<!doctype HTML>
<html>
    <head>
        	<title>No To Cyberbullying</title>
			<link rel="stylesheet" type="text/css" href="basic5.css" />
			<meta charset="UTF-8">
    </head>
	<body> 
	
		<ol>
			<li><h3><a href="index.html">HOME</a></h3></li>
			<li><h3><a href="index2.html">CYBER VS. TRADITIONAL </a></h3></li>
			<li><h3><a href="index3.html">CYBERBULLYING CASES</a></h3></li>
			<li><h3><a href="index4.html">CYBERBULLYING RESPONSES</a></h3></li>
			<li><h3><a href="index5.html">BULLYING STATS</a></h3></li>
		</ol>
		<h1>BULLYING STATS</h1>
		<hr>
		<h2>DID YOU KNOW?</h2>
		<table>
				<tr>
					<center><td><img class= "zero" src= "one.png" width="100" length="100" alt="Number one"/></td></center>
					<td><img class= "zero" src= "two.png" width="100" length="100" alt="Number two"/></td>
				</tr>
				<tr class="spaceUnder">
					<td><span class= "four">25% of people</span> who have been cyberbullied <br></br>are victims of it <span class= "four">more than once.</span></td>
					<td>The <span class= "four">most common device</span> used to cyberbully <br></br> is the <span class= "four">cell phone.</span></td>
				</tr>
				<tr class="spaceUnder">
					<td><img class= "zero" src= "three.png" width="100" length="100" alt="Number three"/></td>
					<td><img class= "zero" src= "four.png" width="100" length="100" alt="Number four"/></td>
				</tr>
				<tr class="spaceUnder">
					<td><span class= "four">Girls</span> are <span class= "four">twice as likely</span> when compared to boys <br></br>to be <span class= "four">cyberbullying victims.</span></td>
					<td>Cyberbullying victims are <span class= "four">two to nine times</span> as likely <br></br>to consider <span class= "four">suicidical actions.</span></td>
				</tr>
				<tr class="spaceUnder">
					<td><img class= "zero" src= "five.png" width="100" length="100" alt="Number five"/></td>
					<td><img class= "zero" src= "six.png" width="100" length="100" alt="Number six"/></td>
				</tr>
				<tr class="spaceUnder">
					<td><span class= "four">Only 10%</span> of cyberbullying victims <br></br>will tell <span class= "four">an adult</span> about the <span class= "four">problem.</span></td>
					<td><span class= "four">50%</span> of all adolescents have been <span class= "four"><br></br>apart of</span> or the <span class= "four">victim of cyberbullying.</span></td>
				</tr>
		</table>
	</body> 
</html>