<!doctype HTML>
<html>
    <head>
        	<title>No To Cyberbullying</title>
			<link rel="stylesheet" type="text/css" href="basic4.css" />
			<meta charset="UTF-8">
    </head>
	<body> 
	
		<ol>
			<li><h3><a href="index.html">HOME</a></h3></li>
			<li><h3><a href="index2.html">CYBER VS. TRADITIONAL </a></h3></li>
			<li><h3><a href="index3.html">CYBERBULLYING CASES</a></h3></li>
			<li><h3><a href="index4.html">CYBERBULLYING RESPONSES</a></h3></li>
			<li><h3><a href="index5.html">BULLYING STATS</a></h3></li>
		</ol>
		<h1>CYBERBULLYING RESPONSES</h1>
			<hr>
			<h2>Advice</h2>
			<table>
				<tr>
					<td><img class= "zero" src= "gears.png" width="75" length="75" alt="Gears image"/></td>
					<td><img class= "zero" src= "lightbulb.png" width="75" length="75" alt="Lightbulb image"/></td>
					<td><img class= "zero" src= "speechbubble.png" width="75" length="75" alt="Speech Bubble image"/></td>
				</tr>
				<tr class="spaceUnder">
					<td><span class= "four">Educate yourself</span></td>
					<td><span class= "four">First think</span></td>
					<td><span class= "four">Don't respond</span></td>
				</tr>
				<tr class="spaceUnder">
					<td>To fix the problem, you must understand the problem. So do yourself a favor and fully comprehend what you are dealing with by visiting any website that is about cyberbullying.</td>
					<td>If anything you post may compromise your reputation, just don't do it. It's just more ammo for cyber bullies.</td>
					<td>If someone bullies you, always remember that your reaction is what the bully wants from  you. Your response gives the bully control over the situation. Now who would want that?</td>
				</tr>
				<tr class="spaceUnder">
					<td><img class= "zero" src= "block.png" width="75" length="75" alt="Blocking icon"/></td>
					<td><img class= "zero" src= "google.png" width="75" length="75" alt="Google icon"/></td>
					<td><img class= "zero" src= "save.png" width="75" length="75" alt="Save icon"/></td>
				</tr>
				<tr class="spaceUnder">
					<td><span class= "four">Block the bully</span></td>
					<td><span class= "four">Google yourself</span></td>
					<td><span class= "four">Save the evidence</span></td>
				</tr>
				<tr class="spaceUnder">
					<td>Block the people or person who is bullying you. If it is in a chat , then leave it.</td>
					<td>Do constant check ups by searching your name on any major search engine (Google, Bing, etc.) to see if any harmful post about you is made.</td>
					<td>The one good thing about cyber bullying is that all evidence can be saved. Then, the bully can be brought to justice.</td>
				</tr>
			</table>
			<br></br>
			<hr>
			<h2>Useful Websites</h2>
			
			<a href= "http://www.redcross.ca/how-we-help/violence--bullying-and-abuse-prevention"><img src= "redcross.jpg" width="340" length="293" alt="Image of Red Cross Bully Prevention Employees" /></a>
			<p>
			<a href="http://www.redcross.ca/how-we-help/violence--bullying-and-abuse-prevention"><span class= "four">STAND UP 2 CYBERBULLYING</span></a></span><br></br>Mission Statement:<br></br>This web page is all about violence, bullying and abuse prevention. You can educate yourself on these three points as well as donate to support this cause.
			</p>
			<a href= "https://kidshelpphone.ca/"><img src= "kidshelpphone.jpg" width="340" length="293" alt="Image of Kids Help Phone Logo" /></a>
			<p>
			<a href="KidsHelpPhone"><span class= "four">KidsHelpPhone</span></a><br></br>Mission Statement:<br></br>Whenever you feel down or depressed, never hesitate to call the good folks at Kids Help Phone. on the other end of the line are professionals who are trained in the relieving of depression. And don't worry, everything is confidential.
			</p>
			<a href= "http://www.witsprograms.ca/"><img src= "wits.jpg" width="340" length="293" alt="Image of WITS logo" /></a>
			<p>
			<a href="http://www.witsprograms.ca/"><span class= "four">WITS</span></a><br></br>Mission Statement:<br></br>WITS can provide you with strategies on how to cope, solve, and stand up to cyberbullying and traditional bullying.
			</p>
		<h2 class= "eight">CYBER BULLYING - <br>JUST DON'T DO IT !</h2>
	</body> 
</html>