<!doctype HTML>
<html>
    <head>
        	<title>No To Cyberbullying</title>
			<link rel="stylesheet" type="text/css" href="basic2.css" />
			<meta charset="UTF-8">
    </head>
	<body> 
		<ol>
			<li><h3><a href="index.html">HOME</a></h3></li>
			<li><h3><a href="index2.html">CYBER VS. TRADITIONAL</a></h3></li>
			<li><h3><a href="index3.html">CYBERBULLYING CASES</a></h3></li>
			<li><h3><a href="index4.html">CYBERBULLYING RESPONSES</a></h3></li>
			<li><h3><a href="index5.html">BULLYING STATS</a></h3></li>
		</ol>
		<h1><span class= "five">CYBER BULLYING</span> VS. <span class= "five">TRADITIONAL BULLYING</span></h1>
		<hr>
		<h2>What's the Difference?</h2>
			
			<p>
				Cyberbullying is very different from traditional bullying. Some even regard it as being more lethal because the victims usually do not know who is behind the bullying and why they are being targeted. Also, others can see the cyberbullying taking place almost instantaneously. Bullying, sometimes refered to as "traditional bullying", is usually a lot more physical. In this situation bullies show their dominance over their victims by kicking, punching, continuously poking or jabbing, and other cruel pain inflicting acts. The pain can also be injected through verbal barrages such as teasing, threatening, and mocking by the bully.
			</p>
		<h2>What's the Similarity?</h2>
			<p>
			There are also some similarities between traditional bullying and cyberbullying. <br></br>Similarities are:
			</p>

			<ul class= "ten"/>
				<li class= "nine"/>These acts occur on a regular basis.</li><br></br>
				<li class= "nine"/>The power in this bully and victim relationship is leaning towards the bully by a large margin.</li><br></br><br>
				<li class= "nine"/>Both kinds of bullying cause pain that may last throughout the victim(s)&rsquo; whole life.</li><br></br>
			</ul>
			
		<h2 class= "eight">CYBER BULLYING - <br>JUST DON'T DO IT !</h2>
	</body> 
</html>