<!doctype HTML>
<html>
    <head>
        	<title>No To Cyberbullying</title>
			<link rel="stylesheet" type="text/css" href="basic.css" />
			<meta charset="UTF-8">
    </head>
	<body> 
		<ol>
			<li><h3><a href="index.html">HOME</a></h3></li>
			<li><h3><a href="index2.html">CYBER VS. TRADITIONAL </a></h3></li>
			<li><h3><a href="index3.html">CYBERBULLYING CASES</a></h3></li>
			<li><h3><a href="index4.html">CYBERBULLYING RESPONSES</a></h3></li>
			<li><h3><a href="index5.html">BULLYING STATS</a></h3></li>
		</ol>
		<h1>NO CYBER BULLYING</h1>
		<hr>
		<h2 class= "seven">WHAT IS CYBERBULLYING?</h2>
			<p class= "six"/>
				Cyberbullying is the use of any electronic device and bullying others via the internet. Many people all over the world either commit this horrible act, or are the victims of it. Roughly 50% of all teenagers in the world have experienced cyberbullying and about 10%-20% experience it regularily. </br></br>Cyberbullying can come as the form of:
			
			</p>
			<p class= "six"/>
				<ul class= "ten"/>
					<li class= "nine">Sexual harassment</li><br></br>
					<li class= "nine"/>Mean or harmful messages</li><br></br>
					<li class= "nine"/>Comments that contain profanity</li><br></br>
					<li class= "nine"/>Creating fake accounts in order to impersonate another person</li><br></br>
					<li class= "nine"/>Stealing and logging into someone else's account</li><br></br>
					<li class= "nine"/>Taking a picture or photo of someone and posting or sending it without the subject's consent or knowledge of it</li><br></br>
					<li class= "nine"/>AND MUCH, MUCH MORE!</li><br></br>
				</ul>
			</p>
			<br></br>
		<hr>
		<h2>WHO CYBER BULLIES?</h2>
			<p>
			70% of all cyber bullies are in fact cyber bullied and/or bullied in real life. They want to channel this hatred into someone else. Of this 70%, half of them bully their victim in the same way that others bully the cyber bully. The other 30% is just pure bullies. They bully in both cyber and real world. These "pure bullies" have no experience as a victim.  
			</p>
			<br></br>
		<hr>
		<h2>WHY DO PEOPLE CYBER BULLY?</h2>
			<p>
			People cyber bully for the following reasons: 
			</p>
			<ul class= "team"/><br>
				<li>Peer Acceptance</li>
			</ul>
			<br>
			<p>
				The "top dog" of a group of friends would meet someone who was not in his or her group of friends. The "top dog" would bully and cyber bully the outsider along with the encouragement of their group of friends. 
			</p>
			</br>
			<ul class= "team"/>
				<li>Revenge</li>
			</ul>
			<br>
			<p>
				People usually want to get back at someone who said something out of line to the cyber bully or friends of the cyber bully. 
			</p>
			</br>
			<ul class= "team"/>
				<li>Boredom</li>
			</ul>
			<br>
			<p>
				Sometimes cyber bullies just have nothing better to do than to cyber bully someone. Also, these cyber bullies may want something out of their victims such as homework completion. 
			</p>
			</br>
<h2 class= "eight">CYBER BULLYING - <br>JUST DON'T DO IT !</h2>

	</body> 
</html>
