<!doctype HTML>
<html>
    <head>
        	<title>No To Cyberbullying</title>
			<link rel="stylesheet" type="text/css" href="basic3.css" />
			<meta charset="UTF-8">
    </head>
	<body> 
	
		<ol>
			<li><h3><a href="index.html">HOME</a></h3></li>
			<li><h3><a href="index2.html">CYBER VS. TRADITIONAL </a></h3></li>
			<li><h3><a href="index3.html">CYBERBULLYING CASES</a></h3></li>
			<li><h3><a href="index4.html">CYBERBULLYING RESPONSES</a></h3></li>
			<li><h3><a href="index5.html">BULLYING STATS</a></h3></li>
		</ol>
		<h1>CYBERBULLYING CASES</h1>
		<hr>
			<center><img src="Amanda Todd.jpg" width="340" length="293" alt="Image of Amanda Todd" /></center>
			<p>
			<span class= "four">Amanda Todd</span><br></br>(15 years old)<br></br><span class= "three">Quote:</span> <br></br>"Pick yourself up and walk again. You're going to be okay. So forget about them, you're going to be laughing at them someday." 
			</p>
			<hr class= "two"/>
			<center><img src="StevenUrry.jpg" width="340" length="293" alt="Image of Steven Urry" /></center>
			<p>
			<span class= "four">Steven Urry</span><br></br>(13 years old)<br></br><span class= "three">Summary:</span> <br></br>He was tormented everyday. It got as worse as being set on fire. That was when he took his life. 
			</p>
			<hr class= "two"/>
			<center><img src="ciara-pugsley.jpg" width="340" length="293" alt="Image of Ciara Pugsley" /></center>
			<p>
			<span class= "four">Ciara Pugsley</span><br></br>(15 years old)<br></br><span class= "three">Last Moments:</span> <br></br>Her last post was a reply to the question "What’s been up with u" and she replied "U'll see soon". 
			</p>
			<br>
			</br>
			<hr>
			<h2>Videos to Raise Awaresness</h2>
			<center><a href= "https://www.youtube.com/watch?v=yFknG5heyPA"><img src= "iamholly.jpg" width="340" length="293" alt="Image of Holly" /></a></center>
			<p>
			<span class= "four">I AM HOLLY</span><br></br><span class= "three">Summary:</span> <br></br>This video is about a girl who gets bullied at school.But people start standing up for her and suddenly the whole school is defending Holly.
			</p>
			<hr class= "two"/>
			<center><a href= "https://www.youtube.com/watch?v=vmQ8nM7b6XQ"><img src= "cyberbullyingvirus.jpg" width="340" length="293" alt="Image of Cyberbullying Virus" /></a></center>
			<p>
			<span class= "four">CYBERBULLYING VIRUS</span><br></br><span class= "three">Summary:</span> <br></br>This video is about a someone who is bullying someone else and then this whole negativity if being transmitted person to person throughout the whole school until everyone has this disease of hate.
			</p>
			<hr class= "two"/>
			<center><a href= "https://www.youtube.com/watch?v=tb4Foiw_oLI"><img src= "gma.jpg" width="340" length="293" alt="Image of Think Before You Click" /></a></center>
			<p>
				<span class= "four">Cyber bullying - Think Before You Click</span><br></br><span class= "three">Summary:</span> <br></br>This video is a visual representation of the effects of cyberbullying. 
			</p>
			<br></br>
			<h2 class= "eight">CYBER BULLYING - <br>JUST DON'T DO IT !</h2>
	</body> 
</html>